version: '3.3'
services:
  catalogue:
    image: wellcome/catalogue_webapp:test
    build:
      context: ../..
      dockerfile: ./catalogue/webapp/Dockerfile
      args:
        - WEBAPP_NAME=catalogue
    ports:
      - "3000:3000"
